# Aston_HW2

./: README.md  pom.xml
src/main/java/controller/: DepartmentRestController.java  EmployeeRestController.java
src/main/java/dao/: DepartmentDao.java  DepartmentDaoImp.java  EmployeeDao.java  EmployeeDaoImp.java
src/main/java/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/model/: AbstractBaseEntity.java  Department.java  Employee.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/servlet/: DepartmentServlet.java  EmployeeServlet.java
src/main/java/servlets/: EmployeeServlet.java
src/main/java/util/: DbUtil.java  QueryUtil.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/webapp/: department.jsp  departments.jsp  employee.jsp  employees.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: DepartmentDaoImpTest.java  EmployeeDaoImpTest.java
src/test/java/util/: DbUtilTests.java  DbUtilTst.java
src/test/resources/db/: hsqldb.properties  initDB_hsql.sql
